spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.data.jpa.repositories.bootstrap-mode=default

student.pojos.name=Idogwu Anthony
student.pojos.reg=589
student.pojos.classes=Math,Biology,English,Politics
management.endpoints.web.exposure.include=*
spring.profiles.active=dev,qa
