#spring.datasource.url=jdbc:mysql://localhost/spring1
#spring.datasource.username=root
#spring.datasource.password=root

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.data.jpa.repositories.bootstrap-mode=default


student.name=IDOGWU ANTHONY CHINWEUBA TEST
student.regnumber=78
student.courses=MATH,BIOLOGY,TOK,CHAIR,POLY,PHYSICS,TEST